<html>
<head>
   <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Historia da Supercopa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<section class="historia">
    <nav>
        <a href="historia.html"><img src="eduford_img/logo.png" alt=""></a>
        <div class="nav-links-history" id="navLinks">
          <i class="fas fa-times" onclick="hideMenu()"></i>
             <ul>
                 <li><a href="index.html">INÍCIO</a></li>
                 <li><a href="">CRAQUES</a></li>
                 <li><a href="">LOCAL</a></li>
                 <li><a href="">REGRAS</a></li>
             </ul>
        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>
<div class="text-box-history">
    <h1>História da Supercopa</h1>
    <p>A história é extensa portanto conto depois</p>
    
    <div class="row">
        <div class="infos-col">
            <h3>Supercopa 2020</h3>
            <p>Foi demais incrivel mas infelizmente nao foi o prometido devido a grandes coisas</p>
        </div>
        <div class="infos-col">
            <h3>Supercopa 2021</h3>
            <p>Incrivel depois de uma longa disputa e uma longa armação e investimento e medalha foi de se gabar muito maneiro parabens felipe ramalho</p>
        </div>
    </div>
</div>
</section>

<script>

    var navLinks = document.getElementbyId("navLinks");
    function showMenu(){
      navLinks.style.right = "0";
    }
    function hideMenu(){
      navLinks.style.right = "-200px";
    }

</script>

